a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

main {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 4rem;
    margin-bottom: 4rem;
    text-align: center;
  }

  .divide {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .image-container {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .container {
      text-align: center;

      .contact-containers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .contact-item {
          margin: 2rem;
          margin-left: 3rem;
          margin-right: 3rem;

          display: grid;
          grid-template-columns: 1fr;

          * {
            margin: 1rem;
          }
          i {
            font-size: 2rem;

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}

// for typical mobile devices
@media only screen and (max-width: 767px) {
  main {
    .divide {
      display: grid;
      grid-template-columns: 1fr;
      .container {
        .contact-containers {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
